# diabetes-prediction-backend

./: README.md
.github/workflows/: maven.yml
diabetes-prediction/: Dockerfile  docker-compose.yml  pom.xml
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/: DiabetesPredictionApplication.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/common/: GenericResponse.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/common/annotation/: ApiController.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/common/constant/: ExceptionMessages.java  GenericMessages.java  SwaggerMessages.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/common/validator/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/configuration/: CorsFilter.java  SwaggerConfiguration.java  WebConfiguration.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/configuration/security/: AuthService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfiguration.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/controllers/: AdviceController.java  AnswerController.java  BloodSugarController.java  PetitionController.java  QuestionController.java  UserController.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/dto/request/: AdviceCreateRequest.java  AdviceUpdateRequest.java  AnswerRequest.java  BloodSugarCreateRequest.java  BloodSugarUpdateRequest.java  LoginRequest.java  PetitionRequest.java  QuestionRequest.java  SignUpRequest.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/dto/response/: AdviceResponse.java  AnswerResponse.java  BloodSugarResponse.java  LoginResponse.java  PetitionResponse.java  QuestionResponse.java  UserResponse.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/entities/: Advice.java  Petition.java  Question.java  Role.java  User.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/exception/: ApiErrorResponse.java  CustomException.java  RestExceptionHandler.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/mapper/: AdviceMapper.java  AnswerMapper.java  BloodSugarMapper.java  QuestionMapper.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/model/entity/: Advice.java  Answer.java  BloodSugar.java  Petition.java  Question.java  Role.java  User.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/model/enums/: Reply.java  TimeType.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/repos/: AdviceRepository.java  AnswerRepository.java  BloodSugarRepository.java  PetitionRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/services/: AdviceService.java  AnswerService.java  BloodSugarService.java  PetitionService.java  QuestionService.java  UserService.java
diabetes-prediction/src/main/java/com/zbeu/diabetesprediction/services/impl/: AdviceServiceImpl.java  AnswerServiceImpl.java  BloodSugarServiceImpl.java  PetitionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
diabetes-prediction/src/main/resources/: ValidationMessages_en.properties  application.properties  banner.txt
diabetes-prediction/src/test/java/com/zbeu/diabetesprediction/: DiabetesPredictionApplicationTests.java
