spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080

security.jwt.token.secret-key=diabetes-secret-key
security.jwt.token.expire-length=3600000

application.title=Diabetes Prediction
application.version=1.0
